<html>
    <head>
        <meta charset="utf-8">
        <title>Import rtcstats dumps</title>
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <!-- highcharts is used under the terms of
            http://shop.highsoft.com/faq/non-commercial
        -->
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/1.0.10/pako.js"></script>
        <script src="mangle.js"></script>
        <script src="import-rtcstats.js"></script>
        <style>
body, body svg text {
    font-family: monospace;
}
details[open] pre {
    padding-left: 10px;
    padding-bottom: 10px;
}
table details[open] summary {
    color: blue;
}
table details.host summary:after {
    content: ' (host)';
}
table details.relay summary:after {
    content: ' (relay)';
}
table details.srflx summary:after {
    content: ' (srflx)'
}

#tables>details:nth-of-type(even) {
    background-color: #f0f0f0;
}

.graph {
    margin-left: 10px;
    margin-right: 10px;
}

.candidatepairtable {
    text-align: center;
}
.candidatepairtable td {
    background-color: #ddd;
    padding: 5px;
}
ice.style['background-color'] = '#ddd';
ice.style['text-align'] = 'center';
        </style>
    </head>
    <body>
        <form><input type="file" onchange="doImport(event)"></form>
        <div><b>User Agent:</b> <span id="userAgent"></span></div>
        <div id="tables">
        </div>
        <div id="container" style="min-width: 95%; height: 400px; margin: 0 auto">
        </div>
    </body>
</html>
